{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "cSpell.words": [
        "Mugatu",
        "capitalise",
        "chakra",
        "testname",
        "typeahead"
    ]
}